PORT=5000
NODE_ENV="development"
MONGO_URI="mongodb+srv://gdevakrishnan700:9frUzOzuSRD6tD7R@cluster0.mpfds.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="HJFHGNNVEIHSJNEVUNWIUFHEU"